# searchSql

./: .gitignore  README.md  pom.xml
batchApi/: pom.xml
batchApi/src/main/java/com/ngw/domain/: BatchParam.java
batchApi/src/main/java/com/ngw/service/api/: BatchService.java
batchServer/: pom.xml
batchServer/src/main/java/com/ngw/config/: SocketConfig.java
batchServer/src/main/java/com/ngw/controller/: BatchSearchController.java
batchServer/src/main/java/com/ngw/service/: BatchServiceImpl.java  SocketService.java
batchServer/src/main/java/com/ngw/socket/: ISocketEmitCallBack.java  ListenerNoBlock.java  SocketIOClient.java  SocketIOClientUtil.java
batchServer/src/main/java/com/ngw/socket/ack/: AckESTimeOut.java  AckTimeOut.java  AckTimerTimeOut.java
batchServer/src/main/java/com/ngw/util/: Constant.java  CustomerType.java  FastJsonUtil.java  POIUtil.java  SocketUtil.java
batchServer/src/main/java/com/ngw/worker/: BatchWorker.java
batchServer/src/main/resources/: application-batch.properties
elasticsearchsql/: README.md  pom.xml
elasticsearchsql/src/main/java/com/alibaba/druid/pool/: ElasticSearchDruidDataSource.java  ElasticSearchDruidDataSourceBuilder.java  ElasticSearchDruidPooledPreparedStatement.java  ElasticSearchResultSet.java  ElasticSearchStatement.java  QueryExecutor.java
elasticsearchsql/src/main/java/org/elasticsearch/jdbc/: ESDatabaseMetaData.java  ESJDBCUtil.java  ESParameterMetaData.java  ElasticSearchArray.java  ElasticSearchConnection.java  ElasticSearchDriver.java  ElasticSearchPreparedStatement.java  ElasticSearchResultSet.java  ElasticSearchResultSetMetaDataBase.java  ElasticSearchStatement.java  QueryExecutor.java
elasticsearchsql/src/main/java/org/elasticsearch/plugin/nlpcn/: ActionRequestRestExecuter.java  ElasticHitsExecutor.java  ElasticJoinExecutor.java  HashJoinElasticExecutor.java  MinusExecutor.java  NestedLoopsElasticExecutor.java  QueryActionElasticExecutor.java  RestSqlAction.java  UnionExecutor.java
elasticsearchsql/src/main/java/org/elasticsearch/plugin/nlpcn/executors/: CSVResultRestExecutor.java  ElasticDefaultRestExecutor.java  RestExecutor.java
elasticsearchsql/src/main/java/org/elasticsearch/plugin/nlpcn/jdbctemplate/: ColumnMapRowCallBack.java
elasticsearchsql/src/main/java/org/nlpcn/es4sql/: Action.java  ESActionFactory.java  SQLFunctions.java  SearchDao.java  Test.java  Util.java
elasticsearchsql/src/main/java/org/nlpcn/es4sql/domain/: Condition.java  Insert.java  JoinSelect.java  MethodField.java  Paramer.java  Query.java  SearchResult.java  Select.java
elasticsearchsql/src/main/java/org/nlpcn/es4sql/domain/hints/: Hint.java
elasticsearchsql/src/main/java/org/nlpcn/es4sql/exception/: SqlParseException.java
elasticsearchsql/src/main/java/org/nlpcn/es4sql/index/: IndexAction.java  InsertAction.java  SqlElasticInsertRequestBuilder.java
elasticsearchsql/src/main/java/org/nlpcn/es4sql/jdbc/: ObjectResultsExtractor.java
elasticsearchsql/src/main/java/org/nlpcn/es4sql/parse/: ChildrenType.java  ElasticSqlExprParser.java  ElasticSqlSelectParser.java  FieldMaker.java  SqlParser.java  WhereParser.java
elasticsearchsql/src/main/java/org/nlpcn/es4sql/query/: Action.java  AggregationQueryAction.java  DefaultQueryAction.java  DeleteQueryAction.java  ESActionFactory.java  InsertAction.java  QueryAction.java  SqlElasticInsertRequestBuilder.java
elasticsearchsql/src/main/java/org/nlpcn/es4sql/query/join/: ESNestedLoopsQueryAction.java  HashJoinElasticRequestBuilder.java  NestedLoopsElasticRequestBuilder.java
elasticsearchsql/src/main/java/org/nlpcn/es4sql/query/maker/: AggMaker.java  Maker.java  QueryMaker.java
elasticsearchsql/src/main/java/org/nlpcn/es4sql/query/multi/: MultiQueryRequestBuilder.java
elasticsearchsql/src/main/java/org/nlpcn/es4sql/spatial/: RangeDistanceFilterParams.java
elasticsearchsql/src/test/java/org/nlpcn/es4sql/: TestJDBC.java
elasticsearchsql/wiki/: Aggregations.md  Basic-Queries-And-Conditions.md  Beyond-SQL-Features.md  CSV-result.md  Functions-support.md  Geographic-Queries.md  Highlight.md  Hints.md  Home.md  Installation-Guide.md  Jdbc.md  Join.md  NestedTypes-queries.md  Script-Fields.md  ScriptQuery.md  Scroll.md  Show-Commands.md  Union-and-Minus.md
searchSqlApi/: pom.xml
searchSqlApi/src/main/java/com/ngw/domain/: ResponseCode.java  ResponseModel.java  Sql.java  SqlParam.java  SqlSearchParam.java
searchSqlApi/src/main/java/com/ngw/service/api/: RequestTrans.java  SqlService.java
searchSqlServer/: pom.xml
searchSqlServer/src/main/java/com/ngw/: App.java
searchSqlServer/src/main/java/com/ngw/common/: Constants.java
searchSqlServer/src/main/java/com/ngw/config/: DataSourceConfig.java  ElasticSearchDruidDataSourceWrapper.java  Swagger2Config.java
searchSqlServer/src/main/java/com/ngw/controller/: SqlController.java
searchSqlServer/src/main/java/com/ngw/exception/: BaseBizException.java  ExceptionHandlerAdvice.java
searchSqlServer/src/main/java/com/ngw/filter/: CorsFilter.java
searchSqlServer/src/main/java/com/ngw/service/: SocketService.java  SqlServiceImpl.java
searchSqlServer/src/main/java/com/ngw/socket/: ISocketEmitCallBack.java  ISocketEmitFail.java  ListenerNoBlock.java  SocketIOClient.java  SocketIOClientUtil.java
searchSqlServer/src/main/java/com/ngw/socket/ack/: AckTimeOut.java
searchSqlServer/src/main/java/com/ngw/util/: Constant.java  SocketUtil.java  SqlUtil.java
searchSqlServer/src/main/resources/: application-prod.properties  application.properties
searchSqlServer/src/main/resources/static/: controllers.js
searchSqlServer/src/test/java/: MyIndexDynamic.java  TestJDBCTemplate.java
