logging.level.com.ngw=debug

#服务端口号
server.port=8092
# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true

spring.mvc.static-path-pattern=/**

elasticsearch.host=http://127.0.0.1:9200
elasticsearch.searchparam=track_total_hits=true

spring.datasource.es.url=jdbc:elasticsearch://192.168.0.156:9300/
spring.datasource.es.driver-class-name=org.elasticsearch.jdbc.ElasticSearchDriver

#配置数据源
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:helowin
spring.datasource.druid.username=zhouyi
spring.datasource.druid.password=zhouyi
spring.datasource.druid.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3305/activiti?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.druid.username=activiti
#spring.datasource.druid.password=123456
#spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
# 初始化大小，最小，最大
spring.datasource.druid.minIdle=50
spring.datasource.druid.maxActive=100
spring.datasource.druid.initialSize=10
# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false

# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=

# WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
spring.datasource.druid.web-stat-filter.enabled=false
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable=false
#spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
#spring.datasource.druid.web-stat-filter.principal-session-name=
#spring.datasource.druid.web-stat-filter.principal-cookie-name=
spring.datasource.druid.web-stat-filter.profile-enable=true